PORT=3000
MONGODB_URI=mongodb://localhost:27017/limehome
HERE_PLACES_API_KEY=
HERE_PLACES_BROWSE_API_URL=https://browse.search.hereapi.com/v1/browse
HERE_PLACES_LOOKUP_API_URL=https://lookup.search.hereapi.com/v1/lookup
HERE_PLACES_HOTEL_CAT=500-5000-0053
